apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ou8fdao7p-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ou8fdao7p-java-quarkus-gitops